# awscommunitydayblr_micronaut_faas

clientapp/: Dockerfile  build.gradle  settings.gradle
clientapp/src/main/groovy/com/nareshak/demo/: MainController.groovy  Temperature.groovy  TemperatureClient.groovy  TemperatureConverter.groovy
clientapp/src/main/resources/: application.yml
temperature-converter/: build.gradle  micronaut-cli.yml  settings.gradle
temperature-converter-groovy/: build.gradle  micronaut-cli.yml  settings.gradle
temperature-converter-groovy/src/main/groovy/com/nareshak/demo/: Application.groovy  TemperatureConverterFunction.groovy  TemperatureConveterService.groovy
temperature-converter-groovy/src/main/resources/: application.yml
temperature-converter-groovy/src/test/groovy/com/nareshak/demo/: TemperatureConverterClient.groovy  TemperatureConverterFunctionSpec.groovy
temperature-converter/src/main/java/temperature/converter/: Application.java  Functions.java  Temperature.java  TemperatureConverterFunction.java
temperature-converter/src/main/resources/: application.yml
temperature-converter/src/test/java/temperature/converter/: TemperatureConverterClient.java  TemperatureConverterFunctionTest.java
